* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  font-family: sans-serif;
  overflow-x: hidden;
}
.main {
  padding-left: 6rem;
}

/* .header-top */
.options {
  border: none;
}
.logo {
  width: 137px;
  height: 27px;
}
.menu-svg,.menu-svg2{
  display: none;
}
.header-top {
  position: fixed;
  display: flex;
  flex-direction: row;
  height: 1rem;
  background: white;
  width: 100%;
  justify-content: space-between;
  padding-left: 4.8rem;
  padding-right: 9rem;
  height: 5rem;
  margin: 2rem;
  margin-top:0;
  z-index: 99;
}
.mobile {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.left-header-top{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 17rem;
}

.mobile-menus {
  display: flex;
  flex-direction: row;
}
.header-list > ul {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  gap: 0.8rem;
  font-size: 1.1rem;
}

.header-list > ul:hover {
  cursor: pointer;
}

.sign-in-btn {
  background: #009bff;
  height: 2rem;
  color: white;
  width: 4.4rem;
  border: none;
  outline: none;
  border-radius: 4px;
}
.sign-in-btn:hover {
  background: blue;
}
.sign-up-btn {
  background: white;
  color: #009bff;
  border: #009bff solid 1px;
  height: 2rem;
  border-radius: 4px;
  width: 5rem;
}
.sign-up-btn:hover {
  background: skyblue;
  color: white;
}
.right-header-top {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.7rem;
}
.menu-svg,
.menu-svg2 {
  width: 1.3rem;
  height: 1.3rem;
}

/* header */

.header {
  display: flex;
  flex-direction: row;
  padding-top: 7rem;
}

.way-text {
  display: flex;
  font-size: 2.6rem;
  line-height: 1.5;
  font-weight: 570;
  width: 35rem;
}
.bye {
  font-weight: 100;
  font-size: 1.4rem;
  margin-top: 3.4rem;
  color: #009bff;
}
.convinent-text {
  font-size: 1.4rem;
  margin-top: 0.8rem;
  font-weight: 100;
  margin-bottom: 3rem;
  max-width: 33rem;
}

.start-btn {
  width: 12rem;
  font-weight: 100;
  font-size: 1rem;
  color: white;
  background: #009bff;
  border: none;
  border-radius: 4px;
  height: 2.6rem;
}
.start-btn:hover {
  opacity: 0.7;
  cursor: pointer;
}
.left-header {
  display: flex;
  flex-direction: column;
  flex: 3;
}
.right-header {
  display: flex;
  flex: 1;
}
.hero {
  position: absolute;
  width: 500px;
  height: 500px;
  background-size: cover;
  background-repeat: no-repeat;
}
.ark {
  position: relative;
  margin: -9rem 0;
  width: 35rem;
  background-color: rgb(226, 237, 242);
  border-radius: 30rem;
  height: 40rem;
  left: 10rem;
}
/* functionalities */

.function-div {
  display: flex;
  color: black;
  background: white;
  flex-direction: row;
  padding-left: 6rem;
  margin: 5rem;
  flex-wrap: wrap;
  gap: 4rem;
  margin-top: 11rem;
}
.functionalities {
  display: flex;
  flex-direction: column;
  width: 17rem;
  height: 13rem;
  border: 2px solid #009bff;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 1.3rem;
  padding: 2rem;
}
.functionalities:hover {
  color: white;
  background: #009bff;
  transition-delay: 0.1s;
  transition-timing-function: ease;
}
/* text */
.commentry {
  display: none
  ;
  font-size: 2rem;
  font-weight: 300;
  justify-content: center;
  padding-top: 5rem;
  padding-bottom: 10rem;
}

.scroller {

  color: blue;
  height: 1.2em;
  line-height: 1.2em;
  position: relative;
  overflow: hidden;
  width: 10em;
  padding: 1rem;
}
.scroller > span {
  position: absolute;
  animation: slide 5s linear 5s infinite alternate;
}
@keyframes slide {
  0% {
    top: 0;
  }

  25% {
    top: -1.2em;
  }
  50% {
    top: -3.6em;
  }
  75% {
    top: -5.8em;
  }
  100% {
    top: 0;
  }
}
/* ACTIVITIES */

.activities-div {
  display: grid;
  grid-template-columns: auto auto;
  margin: 0 13rem;
}
.hr {
  width: 4rem;
  height: 3px;
  background: black;
  margin-top: 1rem;
  margin-bottom: -1rem;
}
.activity-paragraph {
  color: #009bff;
  font-size: 1.5rem;
  margin-top: -2rem;
  font-weight: 300;
}
.act-list {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
  list-style-type: none;
  justify-content: center;
  padding: 1rem;
  font-size: 1.1rem;
  font-weight: 20;
  line-height: 33px;
  color: rgb(27, 28, 30);
}
.act-list > li::before {
  content: "\2022";
  color: #009bff;
  display: inline-block;
  width: 1rem;
}
.activities-container {
  width: 25rem;
  height: 50rem;
  border-radius: 2rem;
}
.extra-div {
  padding: 2rem;
}
.get-start {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #009bff1a;
  padding: 7rem;
  gap: 2rem;
  margin-top: 5rem;
  margin-bottom: 5rem;
}

  /* pricingPage*/
  
  .pricing-container {
    display: flex;
    flex-direction: column;
    background: #f2f2f2f2;
    align-items: center;
    border-radius: 20%;
    padding-bottom: 3rem;
  }
  .pricing-header {
    padding-top: 2rem;
    font-size: 2rem;
    font-weight: bold;
    margin-top: 2rem;
  }
  
  .price-holder {
    display: flex;
    gap: 2rem;
    margin-top: 3rem;
  }
  
  .pricing-paragraph {
    font-size: 1.2rem;
    margin-top: 1rem;
  }
  .price-div {
    display: flex;
    flex-direction: column;
    width: 23rem;
    padding: 3rem;
    list-style-type: none;
  }
  .tariff1 {
    color: blue;
  }
  .tariff2 {
    color: #ff6e06;
  }
  .price-div > ul {
    list-style-type: none;
    padding: 1rem;
  }
  .price-svg {
    top: 0;
  }
  .something-different {
    margin-bottom: 2rem;
    font-size: 1.4rem;
    line-height: 1rem;
    margin-top: 4rem;
  }
  .price-div:nth-child(1) {
    border: 1px solid blue;
  }
  
  .price-div:nth-child(2) {
    margin-top: 11rem;
  }
  .price-div:nth-child(3) {
    border: 1px solid #ff6e06;
  }
  .mark-img {
    color: blue;
  }
  .mark-list {
    color: blue;
  }
  
  /* calculatorpricing */
  
  .calculator-container {
    width: 70rem;
    background-color: white;
    padding: 0.5rem;
    border: 3px solid rgb(242, 242, 242);
    margin-top: 4rem;
    padding: 1rem;
  }
  .calculator-container > div:nth-child(1) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
  }
  .calculator-container > div > h1:nth-child(1) {
    color: blue;
    padding: 1rem;
    text-transform: uppercase;
    font-size: 22px;
  }
  .calculator-table > p {
    padding: 1rem;
    font-size: 1.2rem;
    line-height: 2px;
    font-weight: bold;
  }
  .calculator-table > span {
    display: flex;
    border: 2px solid rgb(242, 242, 242);
    background: white;
    font-weight: bold;
    line-height: 30px;
    padding: 0.5rem;
    margin-bottom: 1rem;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 30px 30px rgb(242, 242, 242);
    margin: 1.3rem 2rem;
  }
  .orange-p {
    margin: 1rem 2rem;
    font-size: 1.2rem;
    margin-top: -0.7rem;
  }
  .price-conversion {
    margin: 3rem 2rem;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    background: white;
    border: 1px solid rgb(242, 242, 242);
    padding: 1.6rem;
    box-shadow: 0 30px 30px whitesmoke;
    border-radius: 6px;
  }
  .price-conversion > p:nth-child(1) {
    font-size: 5rem;
  }
  .orange-price {
    color: orange;
  }
  .amountoption {
    border: none;
    margin-top: -2rem;
    font-size: 1.2rem;
    outline: none;
  }
  .unit {
    margin: 1.3rem 2rem;
    font-size: 1.4rem;
  }
  .amountoption-p {
    margin-bottom: -1.5rem;
    margin-left: 2rem;
  }
  .price-input {
    margin: 2rem;
    width: 25rem;
    border-radius: 6px;
    height: 2.5rem;
    border-radius: 5px;
    border-width: 1px;
    border-style: solid;
    padding: 1rem;
    outline: transparent solid 2px;
  }
  .demo-container {
    margin: 1.5rem 2.5rem;
    border: 1px solid rgb(255, 110, 6);
    padding: 2rem;
  }
  .demo-container > h2:nth-child(1) {
    font-size: 1.4rem;
  }
  .demo-container > span {
    display: flex;
    justify-content: space-between;
    margin: 2rem 0;
  }
  .demo-container > span > select {
    background: red;
    height: 12rem;
  }
  .cost-text {
    font-size: 1.4rem;
    font-weight: bold;
  }
  .operation-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: black;
    margin-top: 8rem;
    align-items: center;
    padding: 0 8rem;
  }
  .operation-container > span {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.4rem;
    gap: 1rem;
  }
    /* USERSQUESTIONS */
  
    .qusetion-container {
      display: flex;
      flex-direction: row;
      gap: 4rem;
      justify-content: space-between;
      margin: 7rem 0;
      padding: 6rem;
    }
    .questions > p {
      font-size: 1.4rem;
      line-height: 3rem;
      font-weight: 200;
      padding: 0 1rem;
    }
    .question-div {
      background: #e5e5e5;
    }
    .questions > p:hover {
      background: #d3d2d2;
    }
    .looking-for {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    .looking-for > p {
      margin-top: -6rem;
      font-size: 1.9rem;
      font-weight: 300;
    }
    .get-btn {
      width: 13rem;
      font-size: 1.2rem;
      height: 3rem;
      border-radius: 5px;
      color: white;
      background: #009bff;
      border: none;
      outline: none;
      margin-top: 3rem;
      margin-bottom: 6rem;
    }
    .get-btn:hover {
      opacity: 0.8;
    }
    
  /* Subscribe */
  
  .subscribe-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem 13rem;
    background: #009bff;
    gap: 1rem;
    height: 25rem;
    border-radius: 2.9rem;
    padding: 1rem;
    color: white;
    margin-bottom: 10rem;
  }
  .subscribe-container > h2:nth-child(1) {
    font-size: 2rem;
    padding-top: -2rem;
  }
  
  .subscribe-container > span {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 4rem;
    font-size: 1.4rem;
    padding-bottom: 4rem;
  }
  .subscribe-input {
    width: 30rem;
    background: #009bff;
    color: white;
    height: 2.8rem;
    border: #009bff;
    border-bottom: 3px solid white;
    outline: none;
    font-size: 1.2rem;
    padding: 0;
    text-align: center;
  }
  .subscribe-btn {
    margin-left: 2rem;
    width: 13rem;
    height: 2.8rem;
    border: none;
    outline: none;
    border-radius: 5px;
    font-size: 1rem;
  }
  .subscribe-btn:hover {
    background: #eff9ff;
  }
  
  /*Footer */
  
  .footer-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 10rem;
  }
  .left-footer {
    width: 20rem;
  }
 
  .left-footer > h2 {
    font-size: 1.5rem;
  }
  .left-footer > p {
    font-size: 1.3rem;
    margin-top: 1rem;
    line-height: 2rem;
  }
  
  .media-list > ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    padding: 1rem;
    gap: 1rem;
    justify-content: center;
    align-items: center;
  }
  .media-list > ul > li:hover {
    cursor: pointer;
  }
  .media-list > ul > li > button {
    border: none;
    padding: 0.4rem;
  }
  .media-list > ul > li > button:hover {
    cursor: pointer;
    height: 2.2rem;
  }
  
  .quick-links > ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
    font-size: 1.3rem;
    justify-content: center;
  }
  
  .quick-links > ul > li:hover {
    color: #009bff;
    padding-left: 1rem;
    cursor: pointer;
  }
  .copyWrite {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
  }
  .link:hover {
    cursor: pointer;
    color: #009bff;
  }
.mobile-link{
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

  @media (max-width: 767px)  {
    .mobile-link{
      display: flex;
      flex-direction: column;
      height:20rem;
      background: white;
      justify-content: center;
    }
   
    .cancel {
      display: flex;
      flex-direction: row;
      font-size: 35px;
      text-align: end;
      justify-content: flex-end; 
      position: absolute; 
      top: 1rem; 
      right: 2rem; 
    }
    .mobile-link>div>ul{
      display: flex;
      flex-direction: column;
      list-style-type: none;
      gap: 1rem;
      justify-content: center;
      align-items: center;
      font-size: 17px;
      line-height: 1.3;
      margin-top: 3rem;
      padding-bottom: 1rem;
      padding: 1rem;
    }
    .mobile-login{
      display:flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 2rem;
      padding-bottom: 1rem;
    }
    .mobile-in-btn {
      background: #009bff;
      height: 2rem;
      color: white;
      width: 4.4rem;
      border: none;
      outline: none;
      border-radius: 4px;
    }
    .mobile-in-btn:hover {
      background: blue;
    }
    .mobile-up-btn {
      background: white;
      color: #009bff;
      border: #009bff solid 1px;
      height: 2rem;
      border-radius: 4px;
      width: 5rem;
    }
    .mobile-up-btn:hover {
      background: skyblue;
      color: white;
    }
    .start-btn{
      height: 3rem;
      width: 10.6rem;
    }
  .logo {
    width: 110px;
    height: 22px;
  }
  .menu-svg {
    width: 1.2rem;
    height: 1.2rem;
  }

  .header-top {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: 0;
    padding:2rem;
    /* margin: 0 2rem 0 2rem; */
  }
  .header-list{
    display: none;
  }
  .logo {
    width: 114px;
    height: 26px;
  }
  .sign-in-btn,.sign-up-btn{
    display: none;
  }
  .menu-svg ,.menu-svg2{
    width:2rem;
    height:2rem;
  }
  .menu-svg2,.menu-svg {
    display: flex;
  }
  .right-header {
    display: none;
  }
  .header {
    padding-top: -16rem;
    margin-left: -4rem;
  }
  .left-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .way-text {
    display: block;
    flex-direction: row;
    font-size: 1.7rem;
    justify-content: center;
    text-align: center;
  }
  .bye {
    display: block;
    font-size: 1.3rem;
  }
  .convinent-text {
    display: block;
    font-size: 1.2rem;
  }
  /* functionalities */

  .function-div {
    display: flex;
    flex-direction: column;
    color: black;
    background: white;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 4rem;
    margin-left: 1rem;
    width: 29rem;

    margin-top: 11rem;
  }
  .functionalities {
    display: flex;
    flex-direction: column;
    width: 30rem;
    padding: 3rem;
    height: 15rem;
    border: 2px solid #009bff;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 1.3rem;
    padding: 2rem;
    margin-left: 1rem;
  }
  .functionalities:hover {
    color: white;
    background: #009bff;
    transition-delay: 0.1s;
    transition-timing-function: ease;
  }
  /* text */
  .commentry {
    display: flex;
    flex-direction: row;
    font-size: 2rem;
    flex-wrap: nowrap;
    font-weight: 300;
    justify-content: center;
    align-items: center;
    padding-left: 2rem;
    padding-top: 5rem;
    padding-bottom: 10rem;
  }
  .scroller {
    color: blue;
    height: 1.2em;
    line-height: 1.2em;
    position: relative;
    overflow: hidden;
    width: 10em;
    padding: 1rem;
  }
  .scroller > span {
    position: absolute;
    animation: slide 5s linear 5s infinite alternate;
  }
  @keyframes slide {
    0% {
      top: 0;
    }

    25% {
      top: -1.2em;
    }
    50% {
      top: -3.6em;
    }
    75% {
      top: -5.8em;
    }
    100% {
      top: 0;
    }
  }
  /* ACTIVITIES */
  .activities-div {
    display: flex;
    flex-direction: column;
  }
  .hr {
    width: 4rem;
    height: 3px;
    background: black;
    margin-top: 1rem;
    margin-bottom: -1rem;
  }
  .activity-paragraph {
    color: #009bff;
    font-size: 1.5rem;
    margin-top: -2rem;
    font-weight: 300;
  }
  .act-list {
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
    list-style-type: none;
    justify-content: center;
    padding: 1rem;
    font-size: 1.1rem;
    font-weight: 20;
    line-height: 33px;
    color: rgb(27, 28, 30);
  }
  .act-list > li::before {
    content: "\2022";
    color: #009bff;
    display: inline-block;
    width: 1rem;
  }
  .activities-container {
    width: 30rem;
    height: 50rem;
    border-radius: 2rem;
    margin-bottom: 3rem;
    margin-left: -8rem;
  }

  .get-start {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #009bff1a;
    width: 40rem;
    margin-top: 5rem;
    margin-bottom: 5rem;
    font-size: 2rem;
    font-weight: 400;
  }
  .get-start > p {
    display: flex;
    flex-direction: row;
    text-align: center;
    font-size: 1.4rem;
  }
  
  /* pricingPage*/
  
  .pricing-container {
    display: flex;
    flex-direction: column;
    background: #f2f2f2f2;
    align-items: center;
    border-radius: 20%;
    padding-bottom: 3rem;
    width: 40rem;
  }
  .pricing-header {
    padding-top: 2rem;
    font-size: 1.4rem;
    font-weight: bold;
    margin-top: 2rem;
  }
  .commentry{
    display: none;
  }
  .price-holder {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 3rem;
  }
  .orange-p{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
  }
  .price-divider{
    display: none;
  }
  .pricing-paragraph {
    font-size: 1.2rem;
    margin-top: 1rem;
  }
  .price-div {
    display: flex;
    flex-direction: column;
    width: 23rem;
    padding: 3rem;
    list-style-type: none;
  }
  .tariff1 {
    color: blue;
  }
  .tariff2 {
    color: #ff6e06;
  }
  .price-div > ul {
    list-style-type: none;
    padding: 1rem;
  }
  .price-svg {
    top: 0;
  }
  /* pricingPage */
  .calculator-container {
    width:40rem;
    background-color: white;
    padding: 0.5rem;
    border: 3px solid rgb(242, 242, 242);
    margin-top: 4rem;
    padding: 1rem;
  }
  .operation-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left:5rem;
    color: black;
    margin-top: 8rem;
    align-items: center;
    gap: 3rem;
  }
  .operation-container > span {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.4rem;
    gap: 1rem;
  }
  .question-div{
    width: 40rem;
    margin-top: 6rem;
  }
     /* USERSQUESTIONS */
  
     .qusetion-container {
      display: flex;
      flex-direction: column;
      gap:1rem;
      justify-content: center;
      margin: 0;
     padding-top: 6rem;
    }
    .looking-for>p{
      font-size: 1.2rem;
      margin-top: 1.4rem;
    }
    .subscribe-container{
      width: 34rem;
      margin-left: 3rem;
      border-radius: 9px;
    }
      
  .subscribe-container > span {
    font-size: 1.2rem;
    padding: 0;
    padding-bottom: 2rem;
  }
  .sub-input{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    justify-content: center;
    align-items: center;
  }
.footer-container{
  display:flex;
  flex-direction:column;
  justify-content:center;
  text-align: center;
gap: 1rem;
margin-left: 13rem;
margin-top: 5rem;
}
  .left-footer > p{
 font-size: 1.2rem;
    margin-top: 1rem;
    line-height: 2rem;
  }
  .left-footer{
    display: flex;
    width: 22rem;
    flex-direction: column;
    margin-left:-5rem;
    padding-bottom: 2rem;
  }
  .copyWrite {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    margin-top:-8rem;
    margin-left:4rem;
    padding-bottom: 3rem;
    line-height: 1.6rem;
    font-size: 1.2rem;
  }
}
    
@media (min-width: 768px) and (max-width: 1023px) {
  .start-btn{
    height: 4rem;
    border-radius: 8px;
    width: 14.6rem;
  }
  .mobile-link{
    display: flex;
    flex-direction: column;
    height:25rem;
    background: white;
  }
  .cancel {
    display: flex;
    flex-direction: row;
    font-size: 35px;
    text-align: end;
    justify-content: flex-end; 
    position: absolute; 
    top: 1rem; 
    right: 2rem; 
  }
  .mobile-link>div>ul{
    display: flex;
    flex-direction: column;
    list-style-type: none;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    line-height: 1.3;
    margin-top: 3rem;
    padding-bottom: 1rem;
    padding: 1rem;
  }
  .mobile-login{
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding-bottom: 1rem;
  }
  .mobile-in-btn {
    background: #009bff;
    height: 2.6rem;
    color: white;
    width: 6rem;
    border: none;
    outline: none;
    border-radius: 4px;
  }
  .mobile-in-btn:hover {
    background: blue;
  }
  .mobile-up-btn {
    background: white;
    color: #009bff;
    border: #009bff solid 1px;
    height: 2.6rem;
    border-radius: 4px;
    width: 6rem;
  }
  .mobile-up-btn:hover {
    background: skyblue;
    color: white;
  }
.header-top {
  display: flex;
  flex-direction: row;
  width: 60rem;
  margin: 0;
  padding:3rem;
  margin: 0 1rem 0 0;
}
.logo {
  width: 114px;
  height: 26px;
}
.menu-svg ,.menu-svg2{
  width:2rem;
  height:2rem;
}
.menu-svg2,.menu-svg {
  display: flex;
}

.header-list  {
display: none;  
}
.right-header {
  display: none;
}
.header {
  padding-top: -16rem;
  margin-left: -4rem;
}
.sign-in-btn,.sign-up-btn{
  display: none;
}
.left-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.way-text {
  display: block;
  flex-direction: row;
  font-size:38px;
  font-weight: 550;
  color: rgb(92, 86, 86);
  justify-content: center;
  text-align: center;
  width: 50rem;
  margin-left: 3rem;
  margin-top:2rem;
}

/* functionalities */

.function-div {
  display: flex;
  flex-direction: row;
  color: black;
  background: white;
  gap:4rem;
  width: 50rem;
  margin-left: 3rem;
}
.functionalities {
  display: flex;
  flex-direction: column;
  width: 19rem;
  height: 13rem;
  border: 2px solid #009bff;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 1.2rem;
  padding: 2rem;
}

/* ACTIVITIES */
.activities-div {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap:2rem;
  margin: 0;
  /* margin:0 -3rem 0  7rem; */
  width: 50rem;
}
.activities-holder{
  padding:0 4rem 0 4rem;

}
.act-list {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
  list-style-type: none;
  justify-content: center;
  padding: 1rem;
  font-size: 15px;
  font-weight: 20;
  line-height: 33px;
  color: rgb(27, 28, 30);
}

.activities-container {
 width: 24rem;
  height: 57rem;
  border-radius: 2rem;
  margin-bottom: 3rem;
  gap: 3rem;
  padding: 3rem;
}

.get-start {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #009bff1a;
  width: 60rem;
  margin-top: 5rem;
  margin-bottom: 5rem;
  font-size: 2rem;
  font-weight: 400;
}
.get-start > p {
  display: flex;
  flex-direction: row;
  text-align: center;
  font-size: 1.4rem;
}

/* pricingPage*/

.pricing-container {
  display: flex;
  flex-direction: column;
  background: #f2f2f2f2;
  align-items: center;
  border-radius: 20%;
  padding-bottom: 3rem;
  width: 60rem;
}
.pricing-header {
  padding-top: 2rem;
  font-size: 1.4rem;
  font-weight: bold;
  margin-top: 2rem;
}

.price-holder {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  margin-top: 3rem;
}
.orange-p{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}
.price-divider{
  display: none;
}
.pricing-paragraph {
  font-size: 1.2rem;
  margin-top: 1rem;
}
.price-div {
  display: flex;
  flex-direction: column;
  width: 25rem;
  padding: 3rem;
  list-style-type: none;
}
.tariff1 {
  color: blue;
}
.tariff2 {
  color: #ff6e06;
}
.price-div > ul {
  list-style-type: none;
  padding: 1rem;
  font-size: 16px;
}
.price-svg {
  top: 0;
}
/* pricingPage */
.calculator-container {
  width:50rem;
  background-color: white;
  padding: 0.5rem;
  border: 3px solid rgb(242, 242, 242);
  margin-top: 4rem;
  padding: 1rem;
}
.operation-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: black;
  margin-top: 8rem;
  align-items: center;
  margin-left:-5.5rem;
  gap: 8rem;
}
.operation-container > span {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.4rem;
  gap: 1rem;
}
.question-div{
  width: 60rem;
  justify-content: center;
  align-items: center;
  margin-top: 6rem;
}
   /* USERSQUESTIONS */

   .qusetion-container {
   display: flex;
   flex-direction: row;
  }

.footer-container{
display:flex;
flex-direction:row;
justify-content:space-between;
text-align: center;
gap: 1rem;
width: 60rem;
margin: 1rem;
padding: 3rem;
margin-top: 5rem;
padding-bottom: 14rem;
}
    
  /* Subscribe */
  
  .subscribe-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem 13rem;
    background: #009bff;
    gap: 1rem;
    height: 30rem;
    border-radius: 2.9rem;
    padding: 1rem;
    color: white;
    margin-bottom: 10rem;
    width: 55rem;
    margin: 0;
    margin: 3rem;
  }
  .subscribe-container > h2:nth-child(1) {
    font-size: 2rem;
    padding-top: -2rem;
  }
  
  .subscribe-input {
    width: 30rem;
    background: #009bff;
    color: white;
    height: 2.8rem;
    border: #009bff;
    border-bottom: 3px solid white;
    outline: none;
    font-size: 1.2rem;
    padding: 0;
    text-align: center;
  }
  .subscribe-btn {
    margin-left: 2rem;
    width: 15rem;
    height: 3.5rem;
    border: none;
    outline: none;
    border-radius: 5px;
    font-size: 1.3rem;
  }
}